module.exports = {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'feat',     // Новый функционал
        'fix',      // Исправление бага
        'docs',     // Изменения в документации
        'style',    // Форматирование, отсутствующие точки с запятой и т.д.
        'refactor', // Рефакторинг кода
        'perf',     // Изменения, улучшающие производительность
        'test',     // Добавление или исправление тестов
        'build',    // Сборка проекта или изменения внешних зависимостей
        'ci',       // Настройка CI и рабочих скриптов
        'chore',    // Прочие изменения
        'revert'    // Откат на предыдущие коммиты
      ]
    ],
    'subject-case': [2, 'always', 'sentence-case']
  }
};